#skills {
    padding-left: 2em;
    padding-right: 2em;

    .grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
    }

    h2 {
        font-size: 20px;
        margin: 0 !important;
        padding: 0;
    }

    .item-grid {
        width: 100%;
        display: flex;
        padding: 3em 5em 3em 2em;
        flex-direction: column;
        justify-content: center;
        
        .front {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }

        .list {
            display: inline-flex;
            list-style: none;
            justify-content: center;
            align-items: center;
            
            li {
                display: inline;
                padding-right: 5px;
            }

            li:after {
                content: ", ";
            }
            
            li:last-child:after {
                content: ".";
            }
        }

        img {
            width: 40%;
        }
    }
}

